# alignednews

./: .gitignore  LICENSE  PLAN.md  README.md  STATUS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
android-app/: build.gradle.kts  proguard-rules.pro
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/ai/aligned/: App.kt  MainActivity.kt
android-app/src/main/java/ai/aligned/data/: AlignedDb.kt  StoryRepository.kt
android-app/src/main/java/ai/aligned/di/: AppModule.kt
android-app/src/main/java/ai/aligned/nav/: NavGraph.kt
android-app/src/main/java/ai/aligned/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
android-app/src/main/java/ai/aligned/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
android-app/src/main/java/ai/aligned/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
android-app/src/main/java/ai/aligned/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android-app/src/main/java/ai/aligned/ui/components/: AlignedPress.kt
android-app/src/main/java/ai/aligned/ui/events/: EventsScreen.kt  EventsViewModel.kt
android-app/src/main/java/ai/aligned/ui/feed/: FeedScreen.kt  FeedViewModel.kt
android-app/src/main/java/ai/aligned/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android-app/src/main/java/ai/aligned/ui/icons/: MorphingIcon.kt
android-app/src/main/java/ai/aligned/ui/lists/: BriefScreen.kt  BriefViewModel.kt
android-app/src/main/java/ai/aligned/ui/map/: MapScreen.kt  MapViewModel.kt
android-app/src/main/java/ai/aligned/ui/research/: ResearchScreen.kt  ResearchViewModel.kt
android-app/src/main/java/ai/aligned/ui/search/: SearchScreen.kt  SearchViewModel.kt
android-app/src/main/java/ai/aligned/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/src/main/java/ai/aligned/ui/story/: StoryScreen.kt  StoryViewModel.kt
android-app/src/main/java/ai/aligned/ui/summarize/: SummarizeScreen.kt  SummarizeViewModel.kt
android-app/src/main/java/ai/aligned/ui/theme/: AlignedTheme.kt  Tokens.kt
android-app/src/main/java/ai/aligned/work/: DailyBriefWorker.kt  HotSyncWorker.kt  NotificationCenter.kt  ResearchPollService.kt  SyncScheduler.kt  WarmSyncWorker.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_mark.xml  splash_background.xml
android-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/src/main/res/values-fa/: strings.xml
android-app/src/main/res/values-night/: colors.xml  themes.xml
design/: ALIGNED_DESIGN.md  tokens.json
docs/: API.md  PROMPTS_AND_STORES.md  benji-home-reference.md  morphing-icons-reference.md
docs/samples/: README.md  aligned-accounts.json  aligned-categories.json  aligned-health.json  aligned-news-ai-safety-1779061164284-0.json
gradle/: libs.versions.toml
shared-kmp/: build.gradle.kts
shared-kmp/src/commonMain/kotlin/ai/aligned/net/: AlignedApi.kt
shared-kmp/src/commonMain/kotlin/ai/aligned/net/dto/: Dtos.kt
shared-kmp/src/commonMain/kotlin/ai/aligned/sync/: SyncEngine.kt
windows-app/: Aligned.sln
windows-app/Aligned.App/: Aligned.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows-app/Aligned.App/Controls/: MorphingIcon.cs
windows-app/Aligned.App/Resources/: Tokens.xaml
windows-app/Aligned.App/Theming/: BookmarkStore.cs  CategoryPalette.cs  TweetLink.cs  WarmCache.cs
windows-app/Aligned.App/ViewModels/: AccountsViewModel.cs  BookmarksViewModel.cs  BriefViewModel.cs  CategoriesViewModel.cs  ChatViewModel.cs  EventsViewModel.cs  FeedViewModel.cs  HistoryViewModel.cs  MapViewModel.cs  ResearchViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StoryDetailViewModel.cs  SummarizeViewModel.cs
windows-app/Aligned.App/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  BriefPage.xaml  BriefPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  ResearchPage.xaml  ResearchPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  SummarizePage.xaml  SummarizePage.xaml.cs
windows-app/Aligned.Background/: Aligned.Background.csproj  SyncTask.cs
windows-app/Aligned.Core/: Aligned.Core.csproj
windows-app/Aligned.Core.SmokeTest/: Aligned.Core.SmokeTest.csproj  Program.cs
windows-app/Aligned.Core/Net/: AlignedApi.cs
windows-app/Aligned.Core/Net/Dto/: Dtos.cs
