[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ktor = "3.0.2"
serialization = "1.7.3"
coroutines = "1.9.0"
datetime = "0.6.1"
compose-bom = "2024.12.01"
activity-compose = "1.9.3"
lifecycle = "2.8.7"
nav-compose = "2.8.5"
work = "2.10.0"
datastore = "1.1.1"
room = "2.6.1"
coil = "2.7.0"
hilt = "2.56.2"
hilt-nav = "1.2.0"
hilt-work = "1.2.0"
ksp  = "2.1.0-1.0.29"

[libraries]
ktor-client-core         = { module = "io.ktor:ktor-client-core",         version.ref = "ktor" }
ktor-client-content-neg  = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json  = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging      = { module = "io.ktor:ktor-client-logging",      version.ref = "ktor" }
ktor-client-okhttp       = { module = "io.ktor:ktor-client-okhttp",       version.ref = "ktor" }
ktor-client-darwin       = { module = "io.ktor:ktor-client-darwin",       version.ref = "ktor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-datetime           = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "datetime" }

androidx-activity-compose = { module = "androidx.activity:activity-compose",            version.ref = "activity-compose" }
androidx-lifecycle-runtime= { module = "androidx.lifecycle:lifecycle-runtime-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-vm     = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",version.ref = "lifecycle" }
androidx-nav-compose      = { module = "androidx.navigation:navigation-compose",        version.ref = "nav-compose" }
androidx-work             = { module = "androidx.work:work-runtime-ktx",                version.ref = "work" }
androidx-datastore        = { module = "androidx.datastore:datastore-preferences",      version.ref = "datastore" }
androidx-room-runtime     = { module = "androidx.room:room-runtime",                    version.ref = "room" }
androidx-room-ktx         = { module = "androidx.room:room-ktx",                        version.ref = "room" }
androidx-room-compiler    = { module = "androidx.room:room-compiler",                   version.ref = "room" }

compose-bom               = { module = "androidx.compose:compose-bom",                  version.ref = "compose-bom" }
compose-ui                = { module = "androidx.compose.ui:ui" }
compose-ui-tooling        = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview= { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3         = { module = "androidx.compose.material3:material3" }
compose-animation         = { module = "androidx.compose.animation:animation" }
compose-animation-graphics= { module = "androidx.compose.animation:animation-graphics" }

coil-compose              = { module = "io.coil-kt:coil-compose",                       version.ref = "coil" }

hilt-android              = { module = "com.google.dagger:hilt-android",                version.ref = "hilt" }
hilt-compiler             = { module = "com.google.dagger:hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose   = { module = "androidx.hilt:hilt-navigation-compose",         version.ref = "hilt-nav" }
hilt-work                 = { module = "androidx.hilt:hilt-work",                       version.ref = "hilt-work" }
hilt-work-compiler        = { module = "androidx.hilt:hilt-compiler",                   version.ref = "hilt-work" }

[plugins]
android-application    = { id = "com.android.application",                version.ref = "agp" }
android-library        = { id = "com.android.library",                    version.ref = "agp" }
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",     version.ref = "kotlin" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler       = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
